from enaml.widgets.api import Container, Field, Form, Label, MainWindow
from traits_enaml.widgets.enable_canvas import EnableCanvas


enamldef Map(MainWindow):
    attr model
    title = model.title if hasattr(model, 'title') else "Simple Mapping Demo"
    Container:
        Form:
            Label:
                text = 'Coordinates (Latitude, Longitude)'
            Field:
                read_only = True
                text << str(model.viewport.geoposition)
        EnableCanvas: map:
            constraints = [width >= 600, height >= 400]
            component << model.viewport
